<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="activity.Audio_Activity" >

    <Button
        android:id="@+id/start_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Rec" />

    <Button
        android:id="@+id/stop_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Rec" />

    <Button
        android:id="@+id/audio_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing" />

    <TextView
        android:id="@+id/audio_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp filler" />

</LinearLayout>