<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context="activity.Home_Activity">

    <!-- FIRST ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/main_newlecture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#23672f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a03b3b"
                android:gravity="center_vertical|center_horizontal"
                android:text="New Lectures"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_oldlecture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#2fcd2f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b24b4b"
                android:gravity="center_vertical|center_horizontal"
                android:text="Old Lecture"/>
        </LinearLayout>
    </LinearLayout>

    <!-- SECOND ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="150">

        <LinearLayout
            android:id="@+id/main_temp1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#23672f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c56e56"
                android:gravity="center_vertical|center_horizontal"
                android:text="temp 1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_temp2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#2fcd2f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e65d2b"
                android:gravity="center_vertical|center_horizontal"
                android:text="temp 2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_temp3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#200d2f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6a000"
                android:gravity="center_vertical|center_horizontal"
                android:text="Temp 3"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Third ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/main_temp4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#23672f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#db5705"
                android:gravity="center_vertical|center_horizontal"
                android:text="Give Feedback"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_preferences"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"

            android:background="#2fcd2f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff444f"
                android:gravity="center_vertical|center_horizontal"
                android:text="Settings"/>
        </LinearLayout>
    </LinearLayout>

    <!-- FIRST ROW -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/main_leavefeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="#23672f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00eeff"
                android:gravity="center_vertical|center_horizontal"
                android:text="Leave Feedback"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>