<LinearLayout
    android:id="@+id/ll_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="activity.Paint_Activity">

    <LinearLayout
        android:id="@+id/paint_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#cccccc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/paint_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="back"/>

            <Button
                android:id="@+id/paint_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="for"/>

            <Button
                android:id="@+id/paint_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DEL"/>

            <Button
                android:id="@+id/paint_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SAV"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="90"
        android:padding="0dp">
        <!-- CANVAS  CANVAS  CANVAS  CANVAS  CANVAS  CANVAS  CANVAS -->
        <LinearLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="#ffffff"
            android:orientation="vertical">
        </LinearLayout>

        <!-- ROW 1  ROW 1  ROW 1  ROW 1  ROW 1  ROW 1  ROW 1 -->
        <LinearLayout
            android:id="@+id/paint_row_one"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/canvas"
            android:layout_marginTop="-180dp"
            android:animateLayoutChanges="true"
            android:background="#eee"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:visibility="invisible"
            android:weightSum="14">

            <ImageButton
                android:id="@+id/paint_color_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>
        </LinearLayout>

        <!--ROW 2 ROW 2 ROW 2 ROW 2ROW 2 ROW 2 ROW 2-->
        <LinearLayout
            android:id="@+id/paint_row_two"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/paint_row_one"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="14">

            <ImageButton
                android:id="@+id/paint_color_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_ten"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_eleven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twelve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_thirteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_fourteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>
        </LinearLayout>
        <!-- ROW 3  ROW 3  ROW 3  ROW 3  ROW 3  ROW 3  ROW 3  ROW 3 -->
        <LinearLayout
            android:id="@+id/paint_row_three"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/paint_row_two"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="14">

            <ImageButton
                android:id="@+id/paint_color_fifteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_sixteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_seventeen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_eighteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_nineteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>
        </LinearLayout>
        <!-- ROW 4  ROW 4  ROW 4  ROW 4  ROW 4  ROW 4  ROW 4  ROW 4  ROW 4 -->
        <LinearLayout
            android:id="@+id/paint_row_four"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/paint_row_three"
            android:animateLayoutChanges="true"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="14">

            <ImageButton
                android:id="@+id/paint_color_twenty_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_color_twenty_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>
        </LinearLayout>
        <!-- ROW 5  ROW 5  ROW 5  ROW 5  ROW 5  ROW 5  ROW 5  ROW 5  ROW 5 -->
        <LinearLayout
            android:id="@+id/paint_row_five"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/paint_row_four"
            android:background="#eee"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:visibility="invisible"
            android:weightSum="16">

            <ImageButton
                android:id="@+id/paint_size_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>
        </LinearLayout>
        <!-- ROW 6 ROW 6  ROW 6  ROW 6  ROW 6  ROW 6  ROW 6  ROW 6  ROW 6  ROW 6  ROW 6 -->
        <LinearLayout
            android:id="@+id/paint_row_six"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:layout_height="30dp"
            android:layout_below="@+id/paint_row_five"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/paint_toolbar_pen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="@drawable/pencil"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_toolbar_eraser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="@drawable/eraser"
                android:clickable="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/paint_size_th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:clickable="true"
                android:padding="0dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>